; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grass Clicker"
run/main_scene="uid://khus3bk50yi1"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dqdi7apjn851m"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/github_to_itch/plugin.cfg")

[github_to_itch]

config/itch_username="cyteon"
config/itch_project_name="grass-clicker"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.180392, 1)
